<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: dodgerblue;
            }
            .con{
                position: relative;
                background-color: darkgray;
                background-size: cover;
                min-height: 100px;
                padding: 50px 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .con .content{
                max-width: 800px;
            }
        </style>
    </head>
<body>
    <section class="con">
        <div class=:"content">
            <h2>CONTACT US:</h2>
            <h3><a href="index.html>Home</a></h3>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class ="box">
                    <div id="Message">
                        <form>
                            <div id="input">
                                <span>Full Name</span>
                                <input type="text" name="" required="required"> 
                            </div>
                            <div id="input2">
                                <span>Email</span>
                                <input type="text" name="" required="required">
                            </div>
                            <div id="input3">
                                <span>Message</span>
                                <textarea required="required"></textarea>
                            </div>
                            <div id="input4">
                                <input type="submit" name="" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
